<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="21" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">astha</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="7" edit-time="95919" last-saved="1773675757" uid="5e432d6e-1ef2-11f1-99a7-db07652f3988">
<version id="6" started="1773417725" uid="a215707c-1fd0-11f1-99a7-db07652f3988" auto="0" top-xid="4"/>
<version id="7" started="1773675757" uid="c255afee-214e-11f1-872b-81a7d5351510" auto="0" top-xid="21"/>
</history>
<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="font-size:17pt; margin-top:22pt; font-weight:bold; margin-bottom:3pt; font-family:Arial; keep-with-next:1"/>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; bgcolor:transparent; widows:2; font-style:normal; text-indent:0in; text-position:normal; margin-bottom:0pt; font-weight:normal; line-height:1.0; text-align:left; font-variant:normal; text-decoration:none; margin-right:0pt; font-size:12pt; font-stretch:normal"/>
<s type="P" name="Lower Case List" basedon="Numbered List" followedby="Current Settings" props="list-delim:%L); list-decimal:.; list-style:Lower Case List; start-value:1; field-color:transparent; margin-left:0.500000in; text-indent:-0.300000in; field-font:NULL"/>
<s type="P" name="Numbered List" followedby="Current Settings" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; field-color:transparent; margin-left:0.500000in; text-indent:-0.300000in; field-font:NULL"/>
</styles>
<lists>
<l id="1000" parentid="0" type="1" start-value="1" list-delim="%L)" list-decimal="."/>
</lists>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="3" props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Heading 1" xid="4"><c props="font-family:Bahnschrift">Next JS</c><c props="font-family:Bahnschrift"></c></p>
<p style="Normal" xid="1"><c props="font-family:Bahnschrift"></c><c></c></p>
<p style="Normal" xid="2"><c props="font-family:Bahnschrift">When we learn nextjs we have to first understand the difference between the React and Next.js.</c><c props="font-family:Bahnschrift"></c></p>
<p style="Normal" xid="5"><c props="font-family:Bahnschrift"></c><c></c></p>
<p style="Heading 1" xid="6"><c props="font-family:Bahnschrift">React vs Next.js</c><c props="font-family:Bahnschrift"></c></p>
<p level="1" listid="1000" parentid="0" style="Lower Case List" xid="7" props="list-delim:%L); list-decimal:.; list-style:Lower Case List; start-value:1; margin-left:1.00cm; text-indent:-0.62cm; field-font:NULL"><c props="font-weight:bold; font-family:Bahnschrift; list-tag:1001"></c><field type="list_label" xid="9" props="width:0in; font-family:Bahnschrift; display:inline; font-style:normal; font-weight:bold; lang:en-US; font-variant:normal; text-transform:none; color:000000; list-style:Lower Case List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Bahnschrift; display:inline; font-style:normal; font-weight:bold; lang:en-US; font-variant:normal; text-transform:none; color:000000; list-style:Lower Case List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	Rendering<br/>React - </c><c props="width:0in; font-family:Bahnschrift; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Lower Case List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">Everything runs in the browser, so all CSR.</c><c props="width:0in; font-family:Bahnschrift; display:inline; font-style:normal; font-weight:bold; lang:en-US; font-variant:normal; text-transform:none; color:000000; list-style:Lower Case List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"><br/>Next.js -</c><c props="width:0in; font-family:Bahnschrift; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Lower Case List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"> Support SSR, ISR and CSR as well. </c></p>
<p level="1" listid="1000" parentid="0" style="Lower Case List" xid="10" props="list-delim:%L); list-decimal:.; list-style:Lower Case List; start-value:1; margin-left:1.00cm; text-indent:-0.62cm; field-font:NULL"><c props="width:0in; list-tag:1002; font-family:Bahnschrift; display:inline; font-style:normal; font-weight:bold; color:000000; lang:en-US; homogeneous:1; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Lower Case List; font-size:12pt; height:0in; text-position:normal; font-stretch:normal"></c><field type="list_label" xid="11" props="width:0in; font-family:Bahnschrift; display:inline; font-style:normal; font-weight:bold; lang:en-US; font-variant:normal; text-transform:none; color:000000; list-style:Lower Case List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Bahnschrift; display:inline; font-style:normal; font-weight:bold; lang:en-US; font-variant:normal; text-transform:none; color:000000; list-style:Lower Case List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	Routing<br/>React - </c><c props="width:0in; font-family:Bahnschrift; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Lower Case List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">Routing donw by the third-party library called React Router.<br/></c><c props="width:0in; font-family:Bahnschrift; display:inline; font-variant:normal; font-weight:bold; lang:en-US; font-style:normal; text-transform:none; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Lower Case List; height:0in; text-position:normal; font-stretch:normal">Next.js - S</c><c props="width:0in; font-family:Bahnschrift; display:inline; font-style:normal; font-weight:normal; lang:en-US; homogeneous:1; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Lower Case List; height:0in; text-position:normal; r:000000; font-stretch:normal">upports built-in file based routing. </c></p>
<p level="1" listid="1000" parentid="0" style="Lower Case List" xid="12" props="list-delim:%L); list-decimal:.; list-style:Lower Case List; start-value:1; margin-left:1.00cm; text-indent:-0.62cm; field-font:NULL"><c props="width:0in; list-tag:1003; font-family:Bahnschrift; display:inline; font-style:normal; font-weight:bold; color:000000; lang:en-US; homogeneous:1; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Lower Case List; font-size:12pt; height:0in; text-position:normal; font-stretch:normal"></c><field type="list_label" xid="13" props="width:0in; font-family:Bahnschrift; display:inline; font-style:normal; font-weight:bold; lang:en-US; font-variant:normal; text-transform:none; color:000000; list-style:Lower Case List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Bahnschrift; display:inline; font-style:normal; font-weight:bold; lang:en-US; font-variant:normal; text-transform:none; color:000000; list-style:Lower Case List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	SEO<br/>React - </c><c props="width:0in; font-family:Bahnschrift; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Lower Case List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">Harder to optimize as crawlers see an empty HTML shell initially.<br/></c><c props="width:0in; font-family:Bahnschrift; display:inline; font-variant:normal; font-weight:bold; lang:en-US; font-style:normal; text-transform:none; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Lower Case List; height:0in; text-position:normal; font-stretch:normal">Next.js - </c><c props="width:0in; font-family:Bahnschrift; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; font-variant:normal; list-style:Lower Case List; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal">S</c><c props=":000000; display:inline; font-family:Bahnschrift; font-style:normal; text-transform:none; lang:en-US; homogeneous:1; font-weight:normal; list-style:Lower Case List; bgcolor:transparent; font-size:12pt; font-variant:normal; text-decoration:none; height:0in; text-position:normal; font-stretch:normal; width:0in">i</c><c props="width:0in; font-family:Bahnschrift; display:inline; font-style:normal; font-weight:normal; lang:en-US; homogeneous:1; text-transform:none; list-style:Lower Case List; author:000000; bgcolor:transparent; font-size:12pt; font-variant:normal; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">nce all html file created at server end and then it sends to browser. So technically browser recives the full HTML from the server.</c></p>
<p level="1" listid="1000" parentid="0" style="Lower Case List" xid="14" props="list-delim:%L); list-decimal:.; list-style:Lower Case List; start-value:1; margin-left:1.00cm; text-indent:-0.62cm; field-font:NULL"><c props="width:0in; list-tag:1004; font-family:Bahnschrift; display:inline; font-style:normal; font-weight:bold; color:000000; lang:en-US; homogeneous:1; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Lower Case List; font-size:12pt; height:0in; text-position:normal; font-stretch:normal"></c><field type="list_label" xid="15" props="width:0in; font-family:Bahnschrift; display:inline; font-style:normal; font-weight:bold; lang:en-US; font-variant:normal; text-transform:none; color:000000; list-style:Lower Case List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Bahnschrift; display:inline; font-style:normal; font-weight:bold; lang:en-US; font-variant:normal; text-transform:none; color:000000; list-style:Lower Case List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	Data Fetching <br/>React - </c><c props="width:0in; font-family:Bahnschrift; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Lower Case List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"> </c></p>
<p level="1" listid="1000" parentid="0" style="Lower Case List" xid="16" props="list-delim:%L); list-decimal:.; list-style:Lower Case List; start-value:1; margin-left:1.00cm; text-indent:-0.62cm; field-font:NULL"><c props="width:0in; list-tag:1005; font-family:Bahnschrift; display:inline; font-style:normal; font-weight:bold; color:000000; lang:en-US; homogeneous:1; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Lower Case List; font-size:12pt; height:0in; text-position:normal; font-stretch:normal"></c><field type="list_label" xid="17" props="width:0in; font-family:Bahnschrift; display:inline; font-style:normal; font-weight:bold; lang:en-US; font-variant:normal; text-transform:none; color:000000; list-style:Lower Case List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Bahnschrift; display:inline; font-style:normal; font-weight:bold; lang:en-US; font-variant:normal; text-transform:none; color:000000; list-style:Lower Case List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	Back end </c></p>
<p level="1" listid="1000" parentid="0" style="Lower Case List" xid="18" props="list-delim:%L); list-decimal:.; list-style:Lower Case List; start-value:1; margin-left:1.00cm; text-indent:-0.62cm; field-font:NULL"><c props="width:0in; list-tag:1006; font-family:Bahnschrift; display:inline; font-style:normal; font-weight:bold; color:000000; lang:en-US; homogeneous:1; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Lower Case List; font-size:12pt; height:0in; text-position:normal; font-stretch:normal"></c><field type="list_label" xid="19" props="width:0in; font-family:Bahnschrift; display:inline; font-style:normal; font-weight:bold; lang:en-US; font-variant:normal; text-transform:none; color:000000; list-style:Lower Case List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Bahnschrift; display:inline; font-style:normal; font-weight:bold; lang:en-US; font-variant:normal; text-transform:none; color:000000; list-style:Lower Case List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	Use case</c></p>
</section>
</abiword>
