<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="11" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">astha</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="4" edit-time="3884" last-saved="1773420057" uid="5e432d6e-1ef2-11f1-99a7-db07652f3988">
<version id="4" started="1773417725" uid="68f9a82e-1efb-11f1-99a7-db07652f3988" auto="0" top-xid="4"/>
</history>
<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; margin-top:22pt; font-weight:bold; margin-bottom:3pt; font-family:Arial; font-size:17pt"/>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
<s type="P" name="Lower Case List" basedon="Numbered List" followedby="Current Settings" props="list-delim:%L); list-decimal:.; list-style:Lower Case List; start-value:1; field-color:transparent; margin-left:0.500000in; text-indent:-0.300000in; field-font:NULL"/>
<s type="P" name="Numbered List" basedon="" followedby="Current Settings" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; field-color:transparent; margin-left:0.500000in; text-indent:-0.300000in; field-font:NULL"/>
</styles>
<lists>
<l id="1000" parentid="0" type="1" start-value="1" list-delim="%L)" list-decimal="."/>
</lists>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="3" props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Heading 1" xid="4"><c props="font-family:Bahnschrift">Next JS</c></p>
<p style="Normal" xid="1"><c props="font-family:Bahnschrift"></c></p>
<p style="Normal" xid="2"><c props="font-family:Bahnschrift">When we learn nextjs we have to first understand the difference between the React and Next.js.</c></p>
<p style="Normal" xid="5"><c props="font-family:Bahnschrift"></c></p>
<p style="Heading 1" xid="6"><c props="font-family:Bahnschrift">React vs Next.js</c></p>
<p level="1" listid="1000" parentid="0" style="Lower Case List" xid="7" props="list-delim:%L); list-decimal:.; list-style:Lower Case List; start-value:1; margin-left:1.00cm; text-indent:-0.62cm; field-font:NULL"><c props="font-weight:bold; font-family:Bahnschrift; list-tag:1001"></c><field type="list_label" xid="9" props="width:0in; font-family:Bahnschrift; display:inline; font-style:normal; font-weight:bold; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Lower Case List; font-stretch:normal"></field><c props="width:0in; font-family:Bahnschrift; display:inline; font-style:normal; font-weight:bold; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Lower Case List; font-stretch:normal">	Rendering<br/>React - </c><c props="width:0in; font-family:Bahnschrift; display:inline; font-style:normal; font-weight:normal; lang:en-US; font-variant:normal; text-transform:none; color:000000; list-style:Lower Case List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">Everything runs in the browser, so all CSR.</c><c props="width:0in; font-family:Bahnschrift; display:inline; font-style:normal; font-weight:bold; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Lower Case List; font-stretch:normal"><br/>Next.js -</c><c props="width:0in; font-family:Bahnschrift; display:inline; font-style:normal; font-weight:normal; lang:en-US; font-variant:normal; text-transform:none; color:000000; list-style:Lower Case List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"> Support SSR, ISR and CSR as well. </c></p>
<p level="1" listid="1000" parentid="0" style="Lower Case List" xid="10" props="list-delim:%L); list-decimal:.; list-style:Lower Case List; start-value:1; margin-left:1.00cm; text-indent:-0.62cm; field-font:NULL"><c props="width:0in; list-tag:1002; font-family:Bahnschrift; display:inline; font-style:normal; font-weight:bold; lang:en-US; font-variant:normal; text-transform:none; text-position:normal; list-style:Lower Case List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; color:000000; font-stretch:normal"></c><field type="list_label" xid="11" props="width:0in; font-family:Bahnschrift; display:inline; font-style:normal; font-weight:bold; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Lower Case List; font-stretch:normal"></field><c props="width:0in; font-family:Bahnschrift; display:inline; font-style:normal; font-weight:bold; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Lower Case List; font-stretch:normal">	</c></p>
</section>
</abiword>
